source 'https://rubygems.org'

gemspec :path => "../"

gem 'cuke_modeler', '~> 2.0'


if RUBY_VERSION =~ /^1\./
  gem 'cucumber', '< 3.0.0' # Ruby 1.9.x support dropped after this version
  gem 'json', '< 2.0' # The 'json' gem drops pre-Ruby 2.x support on/after this version
  gem 'tins', '< 1.7' # The 'tins' gem requires Ruby 2.x on/after this version
  gem 'term-ansicolor', '< 1.4' # The 'term-ansicolor' gem requires Ruby 2.x on/after this version
else
  gem 'cucumber', '< 4.0.0' # Cucumber 4.x switches to needing the `cucumber-gherkin` gem, which is incompatible with `cuke_modeler` 2.x
end
