# Older Rubies on Windows cannot securely connect to RubyGems anymore (https://github.com/rubygems/rubygems/issues/2330)
if (RbConfig::CONFIG['host_os'] =~ /mswin|msys|mingw32/) && (RUBY_VERSION =~ /^1\./)
  source 'http://rubygems.org'
else
  source 'https://rubygems.org'
end

gemspec :path => "../"

# Using the most recent release of the 0.x series in order to have all of the bug fixes.
gem 'cuke_modeler', '0.4.1'

if RUBY_VERSION =~ /^1\./
  gem 'cucumber', '< 3.0.0' # Ruby 1.9.x support dropped after this version
  gem 'ffi', '< 1.9.15' # The 'ffi' gem requires Ruby 2.x on/after this version
  gem 'json', '< 2.0' # The 'json' gem drops pre-Ruby 2.x support on/after this version
  gem 'rake', '< 12.3.0' # The 'rake' gem requires Ruby 2.x on/after this version
  gem 'tins', '< 1.7' # The 'tins' gem requires Ruby 2.x on/after this version
  gem 'term-ansicolor', '< 1.4' # The 'term-ansicolor' gem requires Ruby 2.x on/after this version
  gem 'unf_ext', '< 0.0.7.3' # The 'unf_ext' gem requires Ruby 2.x on/after this version
else
  gem 'cucumber', '< 4.0.0' # Cucumber 4.x switches to needing the `cucumber-gherkin` gem, which is incompatible with `cuke_modeler` 0.x
end
